@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* variables */
:root {
  --home-color: #ffffff;
  --bg-noise-img: url(images/bg_noise.png);
  --bg-img: url(images/bg_noise.png);
  --home-bg: url(images/bg_main.jpg);
  --text-color: #ffffff;
  --main-color: #15514d;

  --primary-bg-color: #0b0b0b;
  --secondry-bg-color: #232323;
  --nav-hover-color: rgb(55, 55, 55);
  --nav-color: #232323;
}

body {
  font-family: "Baloo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
  user-select: none;
}

/* mode change */

.light-mode {
  --bg-img: url(images/bg.png);
  --home-bg: url(images/bg_main.jpg);
  --text-color: #151515;
  /* --main-color: purple; */
  --main-color: rgb(79, 107, 119);
  /* --primary-bg-color: #ffcccc; */
  --primary-bg-color: #71a4a4;
  --secondry-bg-color: #7891a1;
  --nav-hover-color: #b3b3f7;
  --nav-color: #1f6269;
}



/* main container styling */

.main {
  display: flex;
  height: 100vh;
  overflow: hidden; /* Prevents the container from scrolling */
}

/* navbar styling */

.mobile-name-banner {
  display: none;
}

#check {
  display: none;
  /* visibility: hidden; */
}

.ham {
  visibility: hidden;
  position: absolute;
  left: 1rem;
  top: 1rem;
  cursor: pointer;
}

.ham i {
  cursor: pointer;
}

.cross {
  visibility: hidden;
  position: absolute;
  left: 7rem;
  top: 1rem;
  cursor: pointer;
}
.cross i {
  cursor: pointer;
}

.nav {
  background: var(--bg-noise-img);
  background-color: var(--nav-color);
  /* box-shadow: 0px 0px 50px -25px var(--text-color); */
  box-shadow: -2px 0 10px 0 var(--text-color);
  width: 30%;
  max-width: 10rem;
  height: 100vh;
  position: relative;
  transition: all 0.8s ease;
}

.logo {
  margin: 10px;
  padding: 0;
  padding-top: 15px;
  border: 3px solid var(--nav-hover-color);
  border-radius: 40px 40px 40px 10px;
  transition: 0.5s;
  background-color: #fff9bf;
  overflow: hidden;
  width: 7.5rem;
  height: 135px;
  margin-left: 1rem;
}

.logo img {
  width: 100%;
  height: 100%;
  transition: all 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
}

.logo img:hover {
  transform: scale(1.15);
  transition: all 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
  cursor: pointer;
}

.line {
  height: 0.25px;
  background-color: var(--main-color);
  margin: 0 0.25rem 1rem 0.25rem;
}

.nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  padding-left: 0.25rem;
}

.nav ul li a.active {
  display: block;
  margin: -0.5rem;
  font-weight: 500;
  color: var(--main-color);
  margin-left: -0.5rem;
  padding: 0.5rem 0 0.5rem 1.25rem;
  border-left: 0.25rem solid var(--main-color);
  border-radius: 3px;
  transition: 0.3s;
  background-color: var(--primary-bg-color);
  i {
    transform: scale(1.3);
  }
}

.nav ul li {
  margin: 0.4rem 0px;
  list-style: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  transition: 0.5s all;
}

.nav ul li:hover {
  border-left: 0.25rem dotted var(--main-color);
  background-color: var(--nav-hover-color);
  transform: scaley(1.2);
  transform: scaleZ(1.2);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  .nav-icons {
    transform: scale(1.2);
    transition: all 0.1s ease;
  }
  .active {
    border: 0;
  }
}

.nav-icons {
  color: var(--main-color);
  margin-right: 0.75rem;
  width: 1.5rem;
  height: 1rem;
  top: 5px;
}

/* Common css */

.top-icons {
  height: 1rem;
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--main-color);
  border-radius: 50px;
  color: var(--main-color);
  background-color: var(--primary-bg-color);
  transition: all 0.8s ease;
  cursor: pointer;
  z-index: 3;
}

.top-icons:hover {
  color: var(--secondry-bg-color);
  background: var(--main-color);
  transition: all 0.3s ease;
  border-radius: 8px;
  transform: scale(1.2);
  filter: drop-shadow(0 0 5px var(--main-color));
}

/* social media icons styling */

.sm-icons {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.sm-icons a {
  text-decoration: none;
}

.sm-icons .sm-icon {
  margin-bottom: 1rem;
  padding: 0.3rem 0.25rem 0.3rem 0.4rem;
  font-size: 2rem;
  color: var(--secondry-bg-color);
  background-color: var(--main-color);
  border-radius: 10px;
  transition: all 0.8s ease;
  width: 4rem;
  position: relative;
  right: -2.25rem;
}

.sm-icons .sm-icon:hover {
  /* transform: scale(1.3); */
  transition: all 0.5s ease;
  padding-left: 0.3rem;
  right: 0;
  border: 1px solid var(--primary-bg-color);
  border-right: 0;
  border-radius: 10px 0px 0px 10px;
  filter: drop-shadow(0 0 8px var(--main-color));
}

/* sections side of the web */

/* styling for all sections */

.sections {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  min-height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 100%;
}

.home,
.about,
.projects,
.skills,
.education,
.certificates,
.contact {
  background: var(--bg-img) repeat;
  background-attachment: fixed;
}

/* banner styling for each section */

.section-banner {
  background-color: var(--main-color);
  height: 5rem;
  color: var(--secondry-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  border-radius: 0 0 1rem 1rem;
  z-index: 3;
}

/* home page designing */

.home {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  background: var(--home-bg) no-repeat center;
  background-size: cover;
  height: 100vh;
  /* min-height: 500px; */
  color: var(--home-color);
  background-attachment: fixed;
}

.home-content {
  padding: 1rem;
}

.home .home-content .text-1 {
  font-size: 2rem;
  font-family: "Anonymous Pro", monospace;
  font-weight: 500;
  font-style: normal;
}

.home .home-content .text-2 {
  margin-top: 10px;
  font-size: 4rem;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

.home .home-content .text-2 span {
  color: var(--main-color);
  transition: all 0.3s ease;
  margin: -5px;
  font-weight: 600;
}

.home .home-content .text-3 {
  font-size: 2rem;
  margin: 10px 0;
  font-family: "Anonymous Pro", monospace;
  font-weight: 800;
  font-style: normal;
}

.home .home-content .text-3 span {
  color: var(--main-color);
}

.home .home-content a {
  display: inline-block;
  text-decoration: none;
  background: var(--main-color);
  color: var(--secondry-bg-color);
  transition: all 0.3s ease;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem;
  height: 2rem;
  width: 2rem;
  margin: 15px 20px 0px 0px;
  transition: 0.3s;
}

.home .home-content a:hover {
  color: var(--main-color);
  background: none;
  transition: all 0.3s ease;
  transform: scale(1.2);
  /* filter: drop-shadow(5px 5px 180px var(--main-color)); */
  /* transition: 1s; */
}

/* about section styling */

.about {
  min-height: 90vh;
  height: fit-content;
}

.about .about-content {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-content .left img {
  width: 70%;
  margin: 2.5rem;
  border: 2px solid var(--main-color);
  border-radius: 10px 20px 30px 40px;
  transition: 1s;
  cursor: pointer;
  margin-right: -1rem;
}

.about .about-content .left img:hover {
  filter: drop-shadow(0 0 150px var(--main-color));
  transition: 1s;
}

.about .about-content .right {
  margin-right: 2.5rem;
  text-align: justify;
}

.about .about-content .right .text {
  font-size: 2.5rem;
  font-weight: 600;
}

.about .about-content .right .text p {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: -1rem;
}

.about .about-content .right .text span {
  color: var(--main-color);
}

.about .about-content .right p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about .about-content .right a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondry-bg-color);
  background-color: var(--main-color);
  border: 0.15rem solid var(--main-color);
  border-radius: 10px 10px 40px 10px;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  transition: all 0.8s ease;
}

.about .about-content .right a:hover {
  color: var(--main-color);
  background: none;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 15px var(--main-color),
    0px 0px 5px var(--main-color) inset;
  /* filter: drop-shadow(5px 5px 20px var(--main-color)); */
  transition: 1s;
}

/* age section styling */

.age-section {
  /* background: var(--bg-noise-img); */
  background-image: linear-gradient(var(--main-color) -100%, var(--nav-color));
  background-color: var(--secondry-bg-color);
  /* background-image: radial-gradient(
    circle,
    var(--main-color) -90%,
    var(--primary-bg-color) 100%
  ); */
  /* border-top: 1px solid var(--main-color); */
  /* border-radius: 0 0 10px 10px; */
}

.age-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.age {
  margin: 1.5rem;
  height: 6.5rem;
  width: fit-content;
  display: flex;
  padding: 1rem;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  /* border: 2px solid var(--secondry-bg-color); */
  border-radius: 1rem;
  background: var(--bg-noise-img);
  background-color: var(--nav-color);
  box-shadow: 0px 0px 90px var(--primary-bg-color);
}

.age .a-box {
  margin: 0 0.5rem;
  padding: 0.2rem;
  padding-bottom: 0;
  background-color: var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 6.5rem;
  width: 4.5rem;
}

.age .a-box .a-in-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.5rem;
  width: 4.5rem;
  background-image: var(--bg-noise-img);
  background-color: var(--nav-color);
  border-radius: 5px;
  /* margin-bottom: 10px; */
}

.age .a-box .a-in-box p {
  font-size: 3rem;
  color: var(--main-color);
  /* color: var(--nav-color); */
}

.age .a-box > p {
  font-size: 1.2rem;
  font-weight: 500;
  /* color: var(--nav-color); */
  color: var(--nav-color);
}

/* project section styling */

.projects .projects-content {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* margin-right: 2.5rem; */
}

.projects .projects-content .project-card {
  height: 24rem;
  width: 16rem;
  overflow: hidden;
  margin: 2rem;
  padding: 0.5rem;
  border: 3px solid var(--main-color);
  border-radius: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.projects .projects-content .project-card:hover {
  /* color: var(--primary-bg-color); */
  transition: all 0.5s ease;

  img {
    transform: scale(0.9);
    transition: 0.3s ease;
    /* filter: drop-shadow(0px 0px 20px 1px var(--main-color)); */
    box-shadow: 0px 0px 20px 1px var(--main-color);
  }
}

.projects .projects-content .project-card img {
  width: inherit;
  /* border: 1px solid var(--main-color); */
  border-radius: 1rem 1rem 0.25rem 0.25rem;
  transition: 0.3s ease;
  width: 100%;
  height: 55%;
}

.projects .projects-content .project-card h3 {
  font-size: 1.5rem;
  /* margin-left: 0.25rem; */
  background-color: var(--main-color);
  text-align: center;
  color: var(--primary-bg-color);
}

.projects .projects-content .project-card p {
  /* margin-left: 0.25rem; */
  margin-top: 1rem;
  font-size: 1.05rem;
  font-weight: 500;
  text-align: justify;
}

/* skills section styling */

.skills {
  min-height: 100vh;
}

.skills .skills-group {
  margin: 1rem;
  margin-right: 3rem;
  padding: 0.5rem;
  border: 2px solid var(--main-color);
  background: var(--bg-noise-img);
  background-color: var(--secondry-bg-color);
  border-radius: 10px;
}

.skills .skills-group h2 {
  padding: 0.25rem;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 2px solid var(--main-color);
}

.skills .skills-group .skills-group-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.skills .skills-group .skills-group-items .skills-group-items-item {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 1s;
  border: 2px;
  border-style: dotted;
  border-color: var(--main-color);
  border-radius: 1rem;
}

.skills .skills-group .skills-group-items .skills-group-items-item:hover {
  border: 2px solid var(--main-color);
  border-radius: 1.75rem;
  box-shadow: 0 0 10px var(--main-color) inset;
  filter: drop-shadow(0 0 10px var(--main-color));
  transition: 0.5s;
  background: var(--bg-img);
  background-color: var(--primary-bg-color);
  img {
    transform: scale(0.8);
  }
  h3 {
    transition: all 0.3s;
    color: var(--text-color);
    border-top: 1px solid var(--main-color);
  }
}

.skills .skills-group .skills-group-items .skills-group-items-item img {
  margin: 0.25rem;
  height: 5rem;
  transition: 0.5s;
}

.skills .skills-group .skills-group-items .skills-group-items-item h3 {
  text-align: center;
  width: 100%;
  color: var(--main-color);
  font-weight: 200;
  margin-top: 0.2rem;
  /* padding: 0.25rem; */
  border-top: 1px dashed var(--main-color);
}

/* education section styling */

.education {
  min-height: 100vh;
}

.education .education-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0.5rem;
  margin-right: 2rem;
  padding: 0.5rem;
  align-content: center;
  justify-content: space-evenly;
}

.education .education-content .card {
  min-width: 17rem;
  width: 30%;
  margin: 1rem;
  text-align: center;
  padding: 40px 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: var(--bg-noise-img);
  /* background-color: var(--nav-color); */
  border: 5px dotted var(--main-color);
  border-radius: 1rem;
  overflow: hidden;
  /* box-shadow: 0 0 20px var(--main-color) inset; */
  /* background-image: linear-gradient(var(--nav-color) , var(--main-color)); */
}

.education .education-content .card:hover {
  background: var(--bg-img);
  background-color: var(--secondry-bg-color);
  box-shadow: 0 0 30px var(--main-color), 0 0 20px var(--main-color) inset;
  border: 5px solid var(--main-color);
  border-radius: 2rem;
  transition: all 1s ease;
  /* i {
    color: var(--nav-color);
  } */
  .box {
    transform: scale(1.1);
    transition: 0.5s;
  }
}

.education .education-content .card .box {
  transition: all 0.5s ease;
  a {
    text-decoration: none;
    color: var(--text-color);
  }
}

.education .education-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.3s ease;
}

.education .education-content .card .text {
  font-weight: 500;
  margin: 10px 0 7px;
  font-size: 1.5rem;
  background-color: var(--main-color);
  text-align: center;
  color: var(--primary-bg-color);
}

/* certificates section styling */

.certificates {
  min-height: 100vh;
}

.certificate-content {
  margin: 0.5rem;
  padding: 0.25rem;
}

.frame {
  border: 2px solid var(--main-color);
  border-radius: 1.5rem 1.5rem 0 0;
  margin-right: 2.25rem;
  transition: 0.3s;
  margin-bottom: 1rem;
  background-image: linear-gradient(
    to right,
    var(--main-color) -120%,
    var(--nav-color)
  );
  background-color: var(--secondry-bg-color);
  cursor: pointer;
  transition: 0.3s;
}

.frame:hover {
  transition: 0.3s;
  background-image: linear-gradient(
    to right,
    var(--main-color) ,
    var(--nav-color)
  );
  .show {
    box-shadow: 0 0 10px var(--main-color);
    transform: scale(1.1);
    transition: 0.5s;
  }
}

.ftop {
  display: flex;
  padding: 0.5rem;
  /* border: 1px solid var(--main-color); */
  height: 12rem;
  transition: 0.3s;
  justify-content: space-between;
}

.category {
  width: 60%;
  /* border: 1px solid var(--main-color); */
  font-size: 3.5rem;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

.preview {
  width: 50%;
  /* border: 1px solid var(--main-color); */
  display: flex;
  overflow: hidden;
  position: relative;
  right: 0;
}

.preview img {
  height: 100%;
  border-radius: 12px;
  border: 2px solid var(--main-color);
}

.fbtm {
  padding-right: 1rem;
  text-align: right;
  height: 0;
}

.show {
  /* position: absolute; */
  position: relative;
  top: -4rem;
}

.btn {
  color: var(--primary-bg-color);
  background-color: var(--main-color);
  font-size: 1.25rem;
  padding: 0.25rem 1rem;
  border-radius: 12px;
  border: 2px solid var(--main-color);
  margin: 0.25rem;
  font-family: inherit;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background: none;
  color: var(--main-color);
  /* opacity: 0.5; */
  transition: 0.5s;
  box-shadow: 0 0 10px var(--main-color), 0 0 5px var(--main-color) inset;
}

.fview {
  padding: 0.5rem;
  /* border: 1px solid var(--main-color); */
  display: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* justify-content: center; */
  border-top: 2px solid var(--main-color);
  transition: 0.3s;
  background: var(--bg-img);
  background-color: var(--primary-bg-color);
}

.view-cer {
  margin: 1rem;
  border: 2px dotted var(--main-color);
  border-radius: 17px;
  width: 28%;
  /* height: 24rem; */
  height: fit-content;
  transition: 0.3s;
  overflow: hidden;
  
}

.view-cer:hover {
  border-style: solid;
  transition: 0.3s;
  box-shadow: 0 0 10px var(--main-color), 0 0 5px var(--main-color) inset;
  border-radius: 25px;
  /* .details h1 {
    border-radius: 23px 23px 0 0;
    transition: all 0.3s;
  } */
}

.view-cer .details h1 {
  font-size: 2rem;
  text-align: center;
  background-color: var(--main-color);
  color: var(--home-color);
  /* margin: 0 2rem; */
  border-radius: 15px 15px 0 0;
  transition: all 0.3s;
}

.cer-img {
  overflow: hidden;
  display: flex;
  justify-content: center;
  /* margin-top: 0.25rem; */
  /* margin-bottom: 0.5rem; */
}

.cer-img img {
  /* width: 90%; */
  border: 1px solid var(--primary-bg-color);
  border-radius: 2px;
  overflow: hidden;
}
.view-cer .cer-details p {
  margin: 0 0.5rem;
  text-align: justify;
  font-size: 1.25rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
}
.view-cer .btns {
  padding: 0.5rem;
  /* border-top: 1px solid var(--main-color); */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0;
}

/* contact section styling */

.contact {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.contact-content {
  display: flex;
  margin: 3rem;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.contact .contact-content .column {
  width: 45%;
  padding: 1rem;
  height: 90%;
}

.contact .contact-content .text {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.contact .contact-content .left p {
  font-size: 1.2rem;
  line-height: 1.75rem;
  word-spacing: 2px;
  text-align: justify;
  font-weight: 100;
}

.contact .contact-content .left .icons {
  margin: 0.75rem 0;
}

.contact .contact-content .left .icons .row {
  display: flex;
  height: 4rem;
  align-items: center;
  /* margin: 0.5rem 0; */
}

.contact .contact-content .left .icons .row .info {
  margin-left: 2rem;
}

.contact .contact-content .left .icons .row i {
  font-size: 1.75rem;
  width: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.contact .contact-content .left .icons .row .info .head {
  font-weight: 500;
  font-size: 1.25rem;
}

.contact .contact-content .info .sub-title {
  color: var(--text-color);
  opacity: 0.7;
}

.contact .right form .fields {
  display: flex;
  margin-bottom: -0.75rem;
}

.contact .right form .field,
.contact .right form .fields .field,
.contact .right form .textarea {
  height: 3rem;
  margin: 0.75rem 0;
}

.contact .right form .fields .name {
  display: flex;
  width: 100%;
  margin-right: 0.5rem;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1.5px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--text-color);
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: var(--main-color);
}

.contact .right form .textarea textarea {
  padding-top: 0.75rem;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.right form .button-area button {
  color: var(--home-color);
  display: block;
  width: 10rem !important;
  height: 3rem;
  outline: none;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: var(--main-color);
  background: none;
}

#msg-sent {
  margin-top: 0.5rem;
  color: var(--main-color);
}

/* responsivenesss */

/* ========== Age Timer Responsiveness Start ========== */

@media only screen and (max-width: 700px) {
  .age {
    margin: 0.5rem;
    padding: 0.5rem;
    height: 5rem;
    width: fit-content;
    /* display: flex; */
  }
  .age .a-box {
    height: 4.5rem;
    width: 3rem;
    background-color: transparent;
  }

  .age .a-box .a-in-box {
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    border: 1.5px dashed var(--main-color);
  }
  .age .a-box .a-in-box p {
    font-size: 2rem;
  }
  .age .a-box > p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: var(--main-color);
  }
}

@media only screen and (max-width: 700px) {
  .contact-content {
    flex-direction: column;
    margin: 0.5rem;
  }
  .contact .contact-content .column {
    width: 90%;
  }
}

@media only screen and (max-width: 500px) {
  .age-section {
    height: 4.5rem;
    overflow: hidden;
  }
  .age-container {
    height: 4.5rem;
  }
  .age {
    /* margin: 1rem; */
    padding: 0 0.5rem;
    padding-bottom: 0;
    height: 5rem;
    width: max-content;
    display: flex;
    transform: scale(0.8);
  }
  .age .a-box {
    height: 3rem;
    width: 2rem;
    padding: 0.1rem;
    margin: 0.5rem;
  }

  .age .a-box .a-in-box {
    height: 2rem;
    width: 2rem;
    padding: 0.1rem;
    margin-bottom: 0.1rem;
  }
  .age .a-box .a-in-box p {
    font-size: 1.5rem;
  }
  .age .a-box > p {
    font-size: 0.75rem;
  }
}

/* ========== Age Timer Responsiveness END ========== */

/* ========== About Section Responsivenesss Start ========== */

@media only screen and (max-width: 1050px) {
  .home-content {
    padding: 0;
    margin: -10px;
  }
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about .about-content .left img {
    width: 50%;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .about .about-content .right p {
    font-size: 1.2rem;
    /* font-weight: 400; */
  }
  .about .about-content .right .text {
    font-size: 2rem;
    text-align: start;
  }
  .about .about-content .right .text p {
    font-size: 2rem;
  }
  .about .about-content .right a {
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  .certificate-section-banner h2{
    /* color: red; */
    font-size: 2rem;
  }
  .frame{
    margin-right: 0;
    margin-bottom: 0.75rem;
  }
  .category{
    width: 35%;
    font-size: 2.5rem;
  }
  .preview{
    width: 60%;
  }
  .view-cer{
    width: 40%;
  }
}

@media only screen and (max-width:750px){
  .preview{
    display: none;
  }
}

@media only screen and (max-width: 600px){
  .view-cer{
    width: 90%;
  }
} 

/* ========== About Section Responsivenesss END ========== */

/* ========== Mobile Menu Responsivenesss Start ========== */

@media only screen and (max-width: 900px) {
  
  .sm-icons {
    display: none;
  }

  .skills .skills-group {
    margin-right: 1rem;
  }

  .education .education-content {
    margin-right: 0.5rem;
  }
  .section-banner {
    background-color: var(--main-color);
    height: 3.5rem;
    color: var(--secondry-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 0 0 1rem 1rem;
    z-index: 3;
  }

  .mobile-name-banner {
    margin-left: 1%;
    display: inline-block;
    width: 98%;
    text-align: center;
    position: absolute;
    top: 5px;
    /* background: var(--bg-noise-img); */
    background-color: var(--secondry-bg-color);
    color: var(--home-color);
    font-size: 10px;
    z-index: 2;
    filter: drop-shadow(1px 1px 10px var(--nav-color));
    border-radius: 2rem;
  }
  .mobile-name-banner h1 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: -1rem;
    color: var(--main-color);
    /* max-width: 70%; */
  }
  .mobile-name-banner h2 {
    font-size: 1rem;
    margin: 0.25rem 0;
    font-weight: 100;
    color: var(--text-color);
  }

  .nav {
    position: absolute;
    left: -162px;
    width: 50%;
    transition: all 0.8s ease;
    z-index: 5;
  }
  .nav .logo {
    display: none;
  }
  .nav ul {
    margin-top: 2rem;
  }
  .ham {
    visibility: visible;
  }
  .cross {
    position: relative;
    visibility: visible;
  }
  #check:checked ~ .nav {
    left: 0px;
  }
  #check:checked ~ .ham {
    visibility: hidden;
  }
  .about .about-content .right {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .projects .projects-content {
    margin: 0;
  }
}

/* ========== Mobile Menu Responsivenesss END ========== */

@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* variables */
:root {
  --home-color: #ffffff;
  --bg-noise-img: url(images/bg_noise.png);
  --bg-img: url(images/bg_noise.png);
  --home-bg: url(images/bg_main.jpg);
  --text-color: #ffffff;
  --main-color: #15514d;

  --primary-bg-color: #0b0b0b;
  --secondry-bg-color: #232323;
  --nav-hover-color: rgb(55, 55, 55);
  --nav-color: #232323;
}

body {
  font-family: "Baloo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
  user-select: none;
}

/* mode change */

.light-mode {
  --bg-img: url(images/bg.png);
  --home-bg: url(images/bg_main.jpg);
  --text-color: #151515;
  /* --main-color: purple; */
  --main-color: rgb(79, 107, 119);
  /* --primary-bg-color: #ffcccc; */
  --primary-bg-color: #71a4a4;
  --secondry-bg-color: #7891a1;
  --nav-hover-color: #b3b3f7;
  --nav-color: #1f6269;
}

/* light mode and dark mode btn styling */

.day-night-mode {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

/* main container styling */

.main {
  display: flex;
  height: 100vh;
  overflow: hidden; /* Prevents the container from scrolling */
}

/* navbar styling */

.mobile-name-banner {
  display: none;
}

#check {
  display: none;
  /* visibility: hidden; */
}

.ham {
  visibility: hidden;
  position: absolute;
  left: 1rem;
  top: 1rem;
  cursor: pointer;
}

.ham i {
  cursor: pointer;
}

.cross {
  visibility: hidden;
  position: absolute;
  left: 7rem;
  top: 1rem;
  cursor: pointer;
}
.cross i {
  cursor: pointer;
}

.nav {
  background: var(--bg-noise-img);
  background-color: var(--nav-color);
  /* box-shadow: 0px 0px 50px -25px var(--text-color); */
  box-shadow: -2px 0 10px 0 var(--text-color);
  width: 30%;
  max-width: 10rem;
  height: 100vh;
  position: relative;
  transition: all 0.8s ease;
}

.logo {
  margin: 15px;
  padding: 0;
  padding-top: 15px;
  border: 3px solid var(--nav-hover-color);
  border-radius: 40px 40px 40px 10px;
  transition: 0.5s;
  background-color: #f9efc3;
  overflow: hidden;
  width: 7.5rem;
  height: 135px;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.logo img {
  height: 135px;
  transition: all 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
}

.logo img:hover {
  transform: scale(1.15);
  transition: all 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
  cursor: pointer;
}

.line {
  height: 0.25px;
  background-color: var(--main-color);
  margin: 0 0.25rem 1rem 0.25rem;
}

.nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  padding-left: 0.25rem;
}

.nav ul li a.active {
  display: block;
  margin: -0.5rem;
  font-weight: 500;
  color: var(--main-color);
  margin-left: -0.5rem;
  padding: 0.5rem 0 0.5rem 1.25rem;
  border-left: 0.25rem solid var(--main-color);
  border-radius: 3px;
  transition: 0.3s;
  background-color: var(--primary-bg-color);
  i {
    transform: scale(1.3);
  }
}

.nav ul li {
  margin: 0.4rem 0px;
  list-style: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  transition: 0.5s all;
}

.nav ul li:hover {
  border-left: 0.25rem dotted var(--main-color);
  background-color: var(--nav-hover-color);
  transform: scaley(1.2);
  transform: scaleZ(1.2);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  .nav-icons {
    transform: scale(1.2);
    transition: all 0.1s ease;
  }
  .active {
    border: 0;
  }
}

.nav-icons {
  color: var(--main-color);
  margin-right: 0.75rem;
  width: 1.5rem;
  height: 1rem;
  top: 5px;
}

/* Common css */

.top-icons {
  height: 1rem;
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--main-color);
  border-radius: 50px;
  color: var(--main-color);
  background-color: var(--primary-bg-color);
  transition: all 0.8s ease;
  cursor: pointer;
  z-index: 3;
}

.top-icons:hover {
  color: var(--secondry-bg-color);
  background: var(--main-color);
  transition: all 0.3s ease;
  border-radius: 8px;
  transform: scale(1.2);
  filter: drop-shadow(0 0 5px var(--main-color));
}

/* social media icons styling */

.sm-icons {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.sm-icons a {
  text-decoration: none;
}

.sm-icons .sm-icon {
  margin-bottom: 1rem;
  padding: 0.3rem 0.25rem 0.3rem 0.4rem;
  font-size: 2rem;
  color: var(--secondry-bg-color);
  background-color: var(--main-color);
  border-radius: 10px;
  transition: all 0.8s ease;
  width: 4rem;
  position: relative;
  right: -2.25rem;
}

.sm-icons .sm-icon:hover {
  /* transform: scale(1.3); */
  transition: all 0.5s ease;
  padding-left: 0.3rem;
  right: 0;
  border: 1px solid var(--primary-bg-color);
  border-right: 0;
  border-radius: 10px 0px 0px 10px;
  filter: drop-shadow(0 0 8px var(--main-color));
}

/* sections side of the web */

/* styling for all sections */

.sections {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  min-height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 100%;
}

.home,
.about,
.projects,
.skills,
.education,
.certificates,
.contact {
  background: var(--bg-img) repeat;
  background-attachment: fixed;
}

/* banner styling for each section */

.section-banner {
  background-color: var(--main-color);
  height: 5rem;
  color: var(--secondry-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  border-radius: 0 0 1rem 1rem;
  z-index: 3;
}

/* home page designing */

.home {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  background: var(--home-bg) no-repeat center;
  background-size: cover;
  height: 100vh;
  /* min-height: 500px; */
  color: var(--home-color);
  background-attachment: fixed;
}

.home-content {
  padding: 1rem;
}

.home .home-content .text-1 {
  font-size: 2rem;
  font-family: "Anonymous Pro", monospace;
  font-weight: 500;
  font-style: normal;
}

.home .home-content .text-2 {
  margin-top: 10px;
  font-size: 4rem;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

.home .home-content .text-2 span {
  color: var(--main-color);
  transition: all 0.3s ease;
  margin: -5px;
  font-weight: 600;
}

.home .home-content .text-3 {
  font-size: 2rem;
  margin: 10px 0;
  font-family: "Anonymous Pro", monospace;
  font-weight: 800;
  font-style: normal;
}

.home .home-content .text-3 span {
  color: var(--main-color);
}

.home .home-content a {
  display: inline-block;
  text-decoration: none;
  background: var(--main-color);
  color: var(--secondry-bg-color);
  transition: all 0.3s ease;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem;
  height: 2rem;
  width: 2rem;
  margin: 15px 20px 0px 0px;
  transition: 0.3s;
}

.home .home-content a:hover {
  color: var(--main-color);
  background: none;
  transition: all 0.3s ease;
  transform: scale(1.2);
  /* filter: drop-shadow(5px 5px 180px var(--main-color)); */
  /* transition: 1s; */
}

/* about section styling */

.about {
  min-height: 90vh;
  height: fit-content;
}

.about .about-content {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-content .left img {
  width: 70%;
  margin: 2.5rem;
  border: 2px solid var(--main-color);
  border-radius: 10px 20px 30px 40px;
  transition: 1s;
  cursor: pointer;
  margin-right: -1rem;
}

.about .about-content .left img:hover {
  filter: drop-shadow(0 0 150px var(--main-color));
  transition: 1s;
}

.about .about-content .right {
  margin-right: 2.5rem;
  text-align: justify;
}

.about .about-content .right .text {
  font-size: 2.5rem;
  font-weight: 600;
}

.about .about-content .right .text p {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: -1rem;
}

.about .about-content .right .text span {
  color: var(--main-color);
}

.about .about-content .right p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about .about-content .right a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondry-bg-color);
  background-color: var(--main-color);
  border: 0.15rem solid var(--main-color);
  border-radius: 10px 10px 40px 10px;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  transition: all 0.8s ease;
}

.about .about-content .right a:hover {
  color: var(--main-color);
  background: none;
  transition: all 0.5s ease;
  box-shadow: 0px 0px 15px var(--main-color),
    0px 0px 5px var(--main-color) inset;
  /* filter: drop-shadow(5px 5px 20px var(--main-color)); */
  transition: 1s;
}

/* project section styling */

.projects .projects-content {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* margin-right: 2.5rem; */
}

.projects .projects-content .project-card {
  height: 24rem;
  width: 16rem;
  overflow: hidden;
  margin: 2rem;
  padding: 0.5rem;
  border: 3px solid var(--main-color);
  border-radius: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.projects .projects-content .project-card:hover {
  /* color: var(--primary-bg-color); */
  transition: all 0.5s ease;

  img {
    transform: scale(0.9);
    transition: 0.3s ease;
    /* filter: drop-shadow(0px 0px 20px 1px var(--main-color)); */
    box-shadow: 0px 0px 20px 1px var(--main-color);
  }
}

.projects .projects-content .project-card img {
  width: inherit;
  /* border: 1px solid var(--main-color); */
  border-radius: 1rem 1rem 0.25rem 0.25rem;
  transition: 0.3s ease;
  width: 100%;
  height: 55%;
}

.projects .projects-content .project-card h3 {
  font-size: 1.5rem;
  /* margin-left: 0.25rem; */
  background-color: var(--main-color);
  text-align: center;
  color: var(--primary-bg-color);
}

.projects .projects-content .project-card p {
  /* margin-left: 0.25rem; */
  margin-top: 1rem;
  font-size: 1.05rem;
  font-weight: 500;
  text-align: justify;
}

/* skills section styling */

.skills {
  min-height: 100vh;
}

.skills .skills-group {
  margin: 1rem;
  margin-right: 3rem;
  padding: 0.5rem;
  border: 2px solid var(--main-color);
  background: var(--bg-noise-img);
  background-color: var(--secondry-bg-color);
  border-radius: 10px;
}

.skills .skills-group h2 {
  padding: 0.25rem;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 2px solid var(--main-color);
}

.skills .skills-group .skills-group-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.skills .skills-group .skills-group-items .skills-group-items-item {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 1s;
  border: 2px;
  border-style: dotted;
  border-color: var(--main-color);
  border-radius: 1rem;
}

.skills .skills-group .skills-group-items .skills-group-items-item:hover {
  border: 2px solid var(--main-color);
  border-radius: 1.75rem;
  box-shadow: 0 0 10px var(--main-color) inset;
  filter: drop-shadow(0 0 10px var(--main-color));
  transition: 0.5s;
  background: var(--bg-img);
  background-color: var(--primary-bg-color);
  img {
    transform: scale(0.8);
  }
  h3 {
    transition: all 0.3s;
    color: var(--text-color);
    border-top: 1px solid var(--main-color);
  }
}

.skills .skills-group .skills-group-items .skills-group-items-item img {
  margin: 0.25rem;
  height: 5rem;
  transition: 0.5s;
}

.skills .skills-group .skills-group-items .skills-group-items-item h3 {
  text-align: center;
  width: 100%;
  color: var(--main-color);
  font-weight: 200;
  margin-top: 0.2rem;
  /* padding: 0.25rem; */
  border-top: 1px dashed var(--main-color);
}

/* education section styling */

.education {
  min-height: 100vh;
}

.education .education-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0.5rem;
  margin-right: 2rem;
  padding: 0.5rem;
  align-content: center;
  justify-content: space-evenly;
}

.education .education-content .card {
  min-width: 17rem;
  width: 30%;
  margin: 1rem;
  text-align: center;
  padding: 40px 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: var(--bg-noise-img);
  /* background-color: var(--nav-color); */
  border: 5px dotted var(--main-color);
  border-radius: 1rem;
  overflow: hidden;
  /* box-shadow: 0 0 20px var(--main-color) inset; */
  /* background-image: linear-gradient(var(--nav-color) , var(--main-color)); */
}

.education .education-content .card:hover {
  background: var(--bg-img);
  background-color: var(--secondry-bg-color);
  box-shadow: 0 0 30px var(--main-color), 0 0 20px var(--main-color) inset;
  border: 5px solid var(--main-color);
  border-radius: 2rem;
  transition: all 1s ease;
  /* i {
    color: var(--nav-color);
  } */
  .box {
    transform: scale(1.1);
    transition: 0.5s;
  }
}

.education .education-content .card .box {
  transition: all 0.5s ease;
  a {
    text-decoration: none;
    color: var(--text-color);
  }
}

.education .education-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.3s ease;
}

.education .education-content .card .text {
  font-weight: 500;
  margin: 10px 0 7px;
  font-size: 1.5rem;
  background-color: var(--main-color);
  text-align: center;
  color: var(--primary-bg-color);
}



/* contact section styling */

.contact {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.contact-content {
  display: flex;
  margin: 3rem;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.contact .contact-content .column {
  width: 45%;
  padding: 1rem;
  height: 90%;
}

.contact .contact-content .text {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.contact .contact-content .left p {
  font-size: 1.2rem;
  line-height: 1.75rem;
  word-spacing: 2px;
  text-align: justify;
  font-weight: 100;
}

.contact .contact-content .left .icons {
  margin: 0.75rem 0;
}

.contact .contact-content .left .icons .row {
  display: flex;
  height: 4rem;
  align-items: center;
  /* margin: 0.5rem 0; */
}

.contact .contact-content .left .icons .row .info {
  margin-left: 2rem;
}

.contact .contact-content .left .icons .row i {
  font-size: 1.75rem;
  width: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.contact .contact-content .left .icons .row .info .head {
  font-weight: 500;
  font-size: 1.25rem;
}

.contact .contact-content .info .sub-title {
  color: var(--text-color);
  opacity: 0.7;
}

.contact .right form .fields {
  display: flex;
  margin-bottom: -0.75rem;
}

.contact .right form .field,
.contact .right form .fields .field,
.contact .right form .textarea {
  height: 3rem;
  margin: 0.75rem 0;
}

.contact .right form .fields .name {
  display: flex;
  width: 100%;
  margin-right: 0.5rem;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1.5px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--text-color);
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: var(--main-color);
}

.contact .right form .textarea textarea {
  padding-top: 0.75rem;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.right form .button-area button {
  color: var(--home-color);
  display: block;
  width: 10rem !important;
  height: 3rem;
  outline: none;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: var(--main-color);
  background: none;
}

#msg-sent {
  margin-top: 0.5rem;
  color: var(--main-color);
}

/* responsivenesss */


/* ========== About Section Responsivenesss Start ========== */

@media only screen and (max-width: 1050px) {
  .home-content {
    padding: 0;
    margin: -10px;
  }
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about .about-content .left img {
    width: 50%;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .about .about-content .right p {
    font-size: 1.2rem;
    /* font-weight: 400; */
  }
  .about .about-content .right .text {
    font-size: 2rem;
    text-align: start;
  }
  .about .about-content .right .text p {
    font-size: 2rem;
  }
  .about .about-content .right a {
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  .certificate-section-banner h2{
    /* color: red; */
    font-size: 2rem;
  }
  .frame{
    margin-right: 0;
    margin-bottom: 0.75rem;
  }
  .category{
    width: 35%;
    font-size: 2.5rem;
  }
  .preview{
    width: 60%;
  }
  .view-cer{
    width: 40%;
  }
}

@media only screen and (max-width:750px){
  .preview{
    display: none;
  }
}

@media only screen and (max-width: 600px){
  .view-cer{
    width: 90%;
  }
} 

/* ========== About Section Responsivenesss END ========== */

/* ========== Mobile Menu Responsivenesss Start ========== */

@media only screen and (max-width: 900px) {
  
  .sm-icons {
    display: none;
  }

  .skills .skills-group {
    margin-right: 1rem;
  }

  .education .education-content {
    margin-right: 0.5rem;
  }
  .section-banner {
    background-color: var(--main-color);
    height: 3.5rem;
    color: var(--secondry-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 0 0 1rem 1rem;
    z-index: 3;
  }

  .mobile-name-banner {
    margin-left: 1%;
    display: inline-block;
    width: 98%;
    text-align: center;
    position: absolute;
    top: 5px;
    /* background: var(--bg-noise-img); */
    background-color: var(--secondry-bg-color);
    color: var(--home-color);
    font-size: 10px;
    z-index: 2;
    filter: drop-shadow(1px 1px 10px var(--nav-color));
    border-radius: 2rem;
  }
  .mobile-name-banner h1 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: -1rem;
    color: var(--main-color);
    /* max-width: 70%; */
  }
  .mobile-name-banner h2 {
    font-size: 1rem;
    margin: 0.25rem 0;
    font-weight: 100;
    color: var(--text-color);
  }

  .nav {
    position: absolute;
    left: -162px;
    width: 50%;
    transition: all 0.8s ease;
    z-index: 5;
  }
  .nav .logo {
    display: none;
  }
  .nav ul {
    margin-top: 2rem;
  }
  .ham {
    visibility: visible;
  }
  .cross {
    position: relative;
    visibility: visible;
  }
  #check:checked ~ .nav {
    left: 0px;
  }
  #check:checked ~ .ham {
    visibility: hidden;
  }
  .about .about-content .right {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .projects .projects-content {
    margin: 0;
  }
}

/* ========== Mobile Menu Responsivenesss END ========== */

